domain.moe=https://www.esdm.go.id/id/publikasi/lain-lain
domain.moe.allowed=www.esdm.go.id
domain.moe.allowed2=www.esdm.go.id/
domain.moe.allowed3=esdm.go.id
domain.moe.allowed4=esdm.go.id/
domain.moe.allowed5=https://www.esdm.go.id
domain.moe.allowed6=https://esdm.go.id

domain.mot=https://www.dephub.go.id/post/kategori/publikasi-daftar-publikasi
domain.mot.allowed=www.dephub.go.id
domain.mot.allowed2=www.dephub.go.id/
domain.mot.allowed3=dephub.go.id
domain.mot.allowed4=dephub.go.id/
domain.mot.allowed5=https://www.dephub.go.id
domain.mot.allowed6=https://dephub.go.id

domain.regulation.presiden="https://peraturan.bpk.go.id/Search?keywords=peraturan+presiden&tentang=&nomor=&tahun=2024&tema=59"
domain.regulation.pemerintah="https://peraturan.bpk.go.id/Search?keywords=peraturan+pemerintah&tentang=&nomor=&tahun=2024&tema=59"
domain.regulation.menteri="https://peraturan.bpk.go.id/Search?keywords=peraturan+menteri&tentang=&nomor=&tahun=2024&tema=59"
domain.regulation.geburnur="https://peraturan.bpk.go.id/Search?keywords=peraturan+gubernur&tentang=&nomor=&tahun=2024&tema=59"
domain.regulation.allowed=www.peraturan.bpk.go.id
domain.regulation.allowed2=www.peraturan.bpk.go.id/
domain.regulation.allowed3=peraturan.bpk.go.id
domain.regulation.allowed4=peraturan.bpk.go.id/
domain.regulation.allowed5=https://www.peraturan.bpk.go.id
domain.regulation.allowed6=https://peraturan.bpk.go.id

icct.author="Fabio Espinoza"
icct.email=fabrzytech@gmail.com

# https://peraturan.bpk.go.id/Search?keywords=&tentang=&nomor=&tahun=2024&tema=59