domain.moe=https://www.esdm.go.id/id/publikasi/lain-lain
domain.moe.allowed=www.esdm.go.id
domain.moe.allowed2=www.esdm.go.id/
domain.moe.allowed3=esdm.go.id
domain.moe.allowed4=esdm.go.id/
domain.moe.allowed5=https://www.esdm.go.id
domain.moe.allowed6=https://esdm.go.id

domain.mot=
DOMAIN3=
DOMAIN4=
DOMAIN5=

icct.author="Fabio Espinoza"
icct.email=fabrzytech@gmail.com